<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>20110550_tranvuthanhquang_chessboard</title>
</head>
<style>
  .odd td:nth-of-type(even)
  {
    background-color: #30823a;
  }
  .even td:nth-of-type(odd)
  {
    background-color: #30823a;
  }
  td
  {
    padding-bottom: 128px;
    position: center;
  }

  img
  {
    position: absolute;
    width: 128px;
    height: 128px;
    max-height: 128px;
    max-width: 128px;
  }
  table
  {
    max-height: 1024px;
    max-width: 1024px;
    border: 10px solid;
    border-spacing: 0;
    margin-left: auto;
    margin-right: auto;
    width: 1024px;
    height: 1024px;
  }
</style>
<body>
<table>
  <tr class="odd">
    <td><img src="cardinal/br.svg" alt="black rook"></td>
    <td><img src="cardinal/bn.svg" alt="black knight"></td>
    <td><img src="cardinal/bb.svg" alt="black bishop"></td>
    <td><img src="cardinal/bq.svg" alt="black queen"></td>
    <td><img src="cardinal/bk.svg" alt="black king"></td>
    <td><img src="cardinal/bb.svg" alt="black bishop"></td>
    <td><img src="cardinal/bk.svg" alt="black knight"></td>
    <td><img src="cardinal/br.svg" alt="black rook"></td>
  </tr>
  <tr class="even">
    <td><img src="cardinal/bp.svg" alt="black pawn"></td>
    <td><img src="cardinal/bp.svg" alt="black pawn"></td>
    <td><img src="cardinal/bp.svg" alt="black pawn"></td>
    <td><img src="cardinal/bp.svg" alt="black pawn"></td>
    <td><img src="cardinal/bp.svg" alt="black pawn"></td>
    <td><img src="cardinal/bp.svg" alt="black pawn"></td>
    <td><img src="cardinal/bp.svg" alt="black pawn"></td>
    <td><img src="cardinal/bp.svg" alt="black pawn"></td>
  </tr>
  <tr class="odd">
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="even">
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="odd">
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="even">
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="odd">
    <td><img src="cardinal/wp.svg" alt="white pawn"></td>
    <td><img src="cardinal/wp.svg" alt="white pawn"></td>
    <td><img src="cardinal/wp.svg" alt="white pawn"></td>
    <td><img src="cardinal/wp.svg" alt="white pawn"></td>
    <td><img src="cardinal/wp.svg" alt="white pawn"></td>
    <td><img src="cardinal/wp.svg" alt="white pawn"></td>
    <td><img src="cardinal/wp.svg" alt="white pawn"></td>
    <td><img src="cardinal/wp.svg" alt="white pawn"></td>
  </tr>
  <tr class="even">
    <td><img src="cardinal/wr.svg" alt="white rook"></td>
    <td><img src="cardinal/wn.svg" alt="white knight"></td>
    <td><img src="cardinal/wb.svg" alt="white bishop"></td>
    <td><img src="cardinal/wq.svg" alt="white queen"></td>
    <td><img src="cardinal/wk.svg" alt="white king"></td>
    <td><img src="cardinal/wb.svg" alt="white bishop"></td>
    <td><img src="cardinal/wn.svg" alt="white knight"></td>
    <td><img src="cardinal/wr.svg" alt="white rook"></td>
  </tr>
</table>
</body>
</html>