<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>20110550_tranvuthanhquang_Home</title>
</head>
<style>
    body
    {
        background-color: black;
    }
    table,th,td
    {
        border: 2px solid gray;
    }
    table
    {
        border-collapse: separate;
        font-family: Calibri,serif;
        width: 100%;
    }

    .header
    {
        font-size: xx-large;
        height: 50%;
        background-color: coral;
    }
    a
    {
        text-decoration: none;
    }
    .middle
    {
        height: auto;
        background-color: white;
    }
    .bottom
    {
        background-color: lightgreen;
    }
</style>
<body>
<table>
    <tr class="header">
        <th><a href="index.html" target="">Home</a></th>
        <th>Salary</th>
        <th>Chessboard</th>
        <th>Chinese Chessboard</th>
        <th>FAQ</th>
    </tr>
    <tr class="middle" id="to_target">
        <td colspan="5">
            <iframe src="index.html" width="100%"></iframe>
        </td>
    </tr>
    <tr class="bottom">
        <td colspan="5">2021 © UTE Web</td>
    <tr>
</table>
</body>
</html>